# TestForMongoDb

./: README.md  pom.xml
src/main/java/com/example/mongdb/mongdb/: MongdbApplication.java
src/main/java/com/example/mongdb/mongdb/cenum/: ModelSheetsEnum.java
src/main/java/com/example/mongdb/mongdb/config/: CorsConfig.java  FileUploadConfig.java  MongoDBConfig.java
src/main/java/com/example/mongdb/mongdb/controller/: DealExcelRestController.java  TestRestController.java
src/main/java/com/example/mongdb/mongdb/dao/: BaseMapper.java  BaseRepository.java  SysDataRightsMapper.java  UserRepository.java
src/main/java/com/example/mongdb/mongdb/model/entity/: BaseObj.java  BaseObj2.java  ModelInfo.java  SysDataRights.java  User.java  UserDrafts.java
src/main/java/com/example/mongdb/mongdb/service/: BaseService.java  IBaseMDBService.java  IBaseService.java  IModelInfoService.java  IUserDraftsService.java  IUserService.java  IsysDataRightService.java
src/main/java/com/example/mongdb/mongdb/service/impl/: BaseMDBServiceImpl.java  BaseServiceImpl.java  ModelInfoServiceImpl.java  SysDataRightServiceImpl.java  UserDraftsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/mongdb/mongdb/: MongdbApplicationTests.java
